{
    "name": "alia-external-smoke",
    "version": "0.1.0",
    "description": "Host deps for nesting Alia via FetchContent (examples off).",
    "dependencies": [
        "curl",
        "yaml-cpp",
        "glad"
    ],
    "builtin-baseline": "41c447cc210dc39aa85d4a5f58b4a1b9e573b3dc"
}
