{
    "name": "alia",
    "builtin-baseline": "b4624c3a701b11248d88aab08744a37ee7aea1cc",
    "features": {
        "html": {
            "description": "Build HTML integration",
            "dependencies": [
                "nlohmann-json",
                "cereal",
                "scnlib"
            ]
        },
        "ui": {
            "description": "Build the UI library",
            "dependencies": [
                "fmt",
                {
                    "name": "skia",
                    "default-features": false,
                    "features": [
                        "harfbuzz",
                        "icu",
                        "gl"
                    ]
                }
            ]
        },
        "glfw": {
            "description": "GLFW backend for UI library",
            "dependencies": [
                "glfw3"
            ]
        },
        "sdl": {
            "description": "SDL backend for UI library",
            "dependencies": [
                "sdl2"
            ]
        },
        "wx": {
            "description": "wxWidgets backend for UI library",
            "dependencies": [
                "wxwidgets"
            ]
        },
        "tests": {
            "description": "Build tests",
            "dependencies": [
                "catch2"
            ]
        }
    },
    "vcpkg-configuration": {
        "registries": [
            {
                "kind": "git",
                "repository": "https://github.com/alialib/vcpkg-registry",
                "baseline": "2cf62623ae1d44a648c5bf3ab44aaf201aaef95e",
                "packages": [
                    "skia"
                ]
            }
        ],
        "overlay-triplets": [
            "vcpkg/triplets/"
        ]
    },
    "overrides": [
        {
            "name": "scnlib",
            "version": "1.1.2"
        },
        {
            "name": "simdutf",
            "version": "4.0.9"
        }
    ]
}